# Flowie

./: .gitignore  CLAUDE.md  Directory.Build.props  E2E_FINDINGS.md  FEEDBACK.md  Flowie.sln  IOS-DEPLOYMENT-GUIDE.md  MOBILE-APP.md  RESPONSIVE.md  ROADMAP.md  take-screenshots.mjs  test-responsive-complete.mjs  test-responsive.mjs
backend/Flowie.Api/: .dockerignore  Dockerfile  Flowie.Api.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
backend/Flowie.Api/Features/Auth/: AuthEndpoints.cs
backend/Flowie.Api/Features/Calendar/: CalendarEndpoints.cs
backend/Flowie.Api/Features/Calendar/GetCalendarFeed/: GetCalendarFeedEndpoint.cs  GetCalendarFeedQuery.cs  GetCalendarFeedQueryHandler.cs
backend/Flowie.Api/Features/Calendar/GetCalendarFeedUrl/: GetCalendarFeedUrlEndpoint.cs  GetCalendarFeedUrlQuery.cs  GetCalendarFeedUrlQueryHandler.cs  GetCalendarFeedUrlQueryResult.cs
backend/Flowie.Api/Features/Calendar/RegenerateCalendarFeedToken/: RegenerateCalendarFeedTokenCommand.cs  RegenerateCalendarFeedTokenCommandHandler.cs  RegenerateCalendarFeedTokenCommandResult.cs  RegenerateCalendarFeedTokenEndpoint.cs
backend/Flowie.Api/Features/Employees/: EmployeeEndpoints.cs
backend/Flowie.Api/Features/Employees/GetEmployees/: GetEmployeesEndpoint.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs  GetEmployeesQueryResult.cs
backend/Flowie.Api/Features/Projects/: ProjectEndpoints.cs
backend/Flowie.Api/Features/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  CreateProjectEndpoint.cs
backend/Flowie.Api/Features/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectEndpoint.cs
backend/Flowie.Api/Features/Projects/GetProjectById/: GetProjectByIdEndpoint.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectByIdQueryResult.cs
backend/Flowie.Api/Features/Projects/GetProjects/: GetProjectsEndpoint.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs  GetProjectsQueryResult.cs
backend/Flowie.Api/Features/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs  UpdateProjectEndpoint.cs
backend/Flowie.Api/Features/Sections/: SectionEndpoints.cs
backend/Flowie.Api/Features/Sections/CreateSection/: CreateSectionCommand.cs  CreateSectionCommandHandler.cs  CreateSectionCommandValidator.cs  CreateSectionEndpoint.cs
backend/Flowie.Api/Features/Sections/DeleteSection/: DeleteSectionCommand.cs  DeleteSectionCommandHandler.cs  DeleteSectionEndpoint.cs
backend/Flowie.Api/Features/Sections/GetSections/: GetSectionsEndpoint.cs  GetSectionsQuery.cs  GetSectionsQueryHandler.cs  GetSectionsQueryResult.cs
backend/Flowie.Api/Features/Sections/ReorderSections/: ReorderSectionsCommand.cs  ReorderSectionsCommandHandler.cs  ReorderSectionsCommandValidator.cs  ReorderSectionsEndpoint.cs
backend/Flowie.Api/Features/Sections/UpdateSection/: UpdateSectionCommand.cs  UpdateSectionCommandHandler.cs  UpdateSectionCommandValidator.cs  UpdateSectionEndpoint.cs
backend/Flowie.Api/Features/TaskTypes/: TaskTypeEndpoints.cs
backend/Flowie.Api/Features/TaskTypes/CreateTaskType/: CreateTaskTypeCommand.cs  CreateTaskTypeCommandHandler.cs  CreateTaskTypeCommandValidator.cs  CreateTaskTypeEndpoint.cs
backend/Flowie.Api/Features/TaskTypes/DeleteTaskType/: DeleteTaskTypeCommand.cs  DeleteTaskTypeCommandHandler.cs  DeleteTaskTypeCommandValidator.cs  DeleteTaskTypeEndpoint.cs
backend/Flowie.Api/Features/TaskTypes/GetTaskTypes/: GetTaskTypesEndpoint.cs  GetTaskTypesQuery.cs  GetTaskTypesQueryHandler.cs  GetTaskTypesQueryResult.cs
backend/Flowie.Api/Features/Tasks/: TaskEndpoints.cs
backend/Flowie.Api/Features/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs  CreateTaskEndpoint.cs
backend/Flowie.Api/Features/Tasks/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskEndpoint.cs
backend/Flowie.Api/Features/Tasks/GetTaskById/: GetTaskByIdEndpoint.cs  GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTaskByIdQueryResult.cs
backend/Flowie.Api/Properties/: launchSettings.json
backend/Flowie.Tests/: Flowie.Tests.csproj
backend/Flowie.Tests/contract/: Projects_GetByIdTests.cs  Projects_GetTests.cs  Projects_PatchTests.cs  Projects_PostTests.cs  Projects_Tasks_GetTests.cs  Subtasks_PostTests.cs  Tasks_GetTests.cs  Tasks_PatchTests.cs  Tasks_PostTests.cs  Tasks_Status_PostTests.cs
backend/Flowie.Tests/integration/: Projects_FilterByCompanyTests.cs  Subtasks_AutoCompleteTests.cs  Task_StatusFlow_AuditTests.cs
(+439 files in other folders)
