<Project>
  <!-- Global analyzer configuration for the entire solution -->
  <PropertyGroup>
    <!-- Suppress specific analyzer warnings -->
    <NoWarn>$(NoWarn);CA1515;CA1716;CA1848;CA2007;CA1062;CA1031</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Configure code analysis rules -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>